"Controle";"Subclasse";"Classe";"Atividade";"Equipe";"Complexidade"
1;"0892-4/03";"0892403";"Refino e outros tratamentos do sal";"AG";"ALTA"
2;"1031-7/00";"1031700";"Fabricacao de conservas de frutas";"IA";"ALTA"
3;"1032-5/01";"1032501";"Fabricacao de conservas de palmito";"AG";"ALTA"
4;"1032-5/99";"1032599";"Fabricacao de conservas de legumes e outros vegetais, exceto palmito";"IA";"ALTA"
5;"1041-4/00";"1041400";"Fabricacao de oleos vegetais em bruto, exceto oleo de milho";"IA";"ALTA"
6;"1042-2/00";"1042200";"Fabricacao de oleos vegetais refinados, exceto oleo de milho";"IA";"ALTA"
7;"1053-8/00";"1053800";"Fabricacao de sorvetes e outros gelados comestiveis";"IA";"ALTA"
8;"1061-9/01";"1061901";"Beneficiamento de arroz";"AG";"ALTA"
9;"1061-9/02";"1061902";"Fabricacao de produtos do arroz";"IA";"ALTA"
10;"1062-7/00";"1062700";"Moagem de trigo e fabricacao de derivados";"IA";"ALTA"
11;"1063-5/00";"1063500";"Fabricacao de farinha de mandioca e derivados";"IA";"ALTA"
12;"1064-3/00";"1064300";"Fabricacao de farinha de milho e derivados, exceto oleos de milho";"IA";"ALTA"
13;"1065-1/01";"1065101";"Fabricacao de amidos e feculas de vegetais";"IA";"ALTA"
14;"1065-1/02";"1065102";"Fabricacao de oleo de milho em bruto";"IA";"ALTA"
15;"1065-1/03";"1065103";"Fabricacao de oleo de milho refinado";"IA";"ALTA"
16;"1069-4/00";"1069400";"Moagem e fabricacao de produtos de origem vegetal nao especificados anteriormente";"IA";"ALTA"
17;"1071-6/00";"1071600";"Fabricacao de acucar em bruto";"IA";"ALTA"
18;"1072-4/01";"1072401";"Fabricacao de acucar de cana refinado";"IA";"ALTA"
19;"1072-4/02";"1072402";"Fabricacao de acucar de cereais (dextrose) e de beterraba";"IA";"ALTA"
20;"1081-3/02";"1081302";"Torrefacao e moagem de cafe";"IA";"ALTA"
21;"1082-1/00";"1082100";"Fabricacao de produtos a base de cafe";"IA";"ALTA"
22;"1091-1/00";"1091100";"Fabricacao de produtos de panificacao";"IA";"ALTA"
23;"1092-9/00";"1092900";"Fabricacao de biscoitos e bolachas";"IA";"ALTA"
24;"1093-7/01";"1093701";"Fabricacao de produtos derivados do cacau e de chocolates";"IA";"ALTA"
25;"1093-7/02";"1093702";"Fabricacao de frutas cristalizadas, balas e semelhantes";"IA";"ALTA"
26;"1094-5/00";"1094500";"Fabricacao de massas alimenticias";"IA";"ALTA"
27;"1095-3/00";"1095300";"Fabricacao de especiarias, molhos, temperos e condimentos";"IA";"ALTA"
28;"1096-1/00";"1096100";"Fabricacao de alimentos e pratos prontos";"AG";"ALTA"
29;"1099-6/02";"1099602";"Fabricacao de pos alimenticios";"IA";"ALTA"
30;"1099-6/03";"1099603";"Fabricacao de fermentos e leveduras";"IA";"ALTA"
31;"1099-6/04";"1099604";"Fabricacao de gelo comum";"IA";"ALTA"
32;"1099-6/05";"1099605";"Fabricacao de produtos para infusao (cha, mate, etc.)";"IA";"ALTA"
33;"1099-6/06";"1099606";"Fabricacao de adocantes naturais e artificiais";"IA";"ALTA"
34;"1099-6/99";"1099699";"Fabricacao de outros produtos alimenticios nao especificados anteriormente";"IA";"ALTA"
35;"1121-6/00";"1121600";"Fabricacao de aguas envasadas";"IA";"ALTA"
36;"1210-7/00";"1210700";"Processamento industrial do fumo";"BI";"MÉDIA"
37;"1220-4/01";"1220401";"Fabricacao de cigarros";"BI";"MÉDIA"
38;"1220-4/02";"1220402";"Fabricacao de cigarrilhas e charutos";"BI";"MÉDIA"
39;"1220-4/03";"1220403";"Fabricacao de filtros para cigarros";"BI";"MÉDIA"
40;"1220-4/99";"1220499";"Fabricacao de outros produtos do fumo, exceto cigarros, cigarrilhas e charutos";"BI";"MÉDIA"
41;"1742-7/01";"1742701";"Fabricacao de fraldas descartaveis";"CS";"ALTA"
42;"1742-7/02";"1742702";"Fabricacao de absorventes higienicos";"CS";"ALTA"
43;"1742-7/99";"1742799";"Fabricacao de produtos de papel para uso domestico e higienico-sanitario nao especificados anteriormente";"CS";"ALTA"
44;"2011-8/00";"2011800";"Fabricacao de cloro e alcalis";"CS";"ALTA"
45;"2014-2/00";"2014200";"Fabricacao de gases industriais";"OS";"ALTA"
46;"2052-5/00";"2052500";"Fabricacao de desinfestantes domissanitarios";"CS";"ALTA"
47;"2061-4/00";"2061400";"Fabricacao de saboes e detergentes sinteticos";"CS";"ALTA"
48;"2062-2/00";"2062200";"Fabricacao de produtos de limpeza e polimento";"CS";"ALTA"
49;"2063-1/00";"2063100";"Fabricacao de cosmeticos, produtos de perfumaria e de higiene pessoal";"CS";"ALTA"
55;"2219-6/00";"2219600";"Fabricacao de artefatos de borracha nao especificados anteriormente";"OS";"ALTA"
56;"2660-4/00";"2660400";"Fabricacao de aparelhos eletromedicos e eletroterapeuticos e equipamentos de irradiacao";"OS";"ALTA"
57;"3092-0/00";"3092000";"Fabricacao de bicicletas e triciclos nao-motorizados, pecas e acessorios";"OS";"ALTA"
58;"3250-7/01";"3250701";"Fabricacao de instrumentos nao-eletrônicos e utensilios para uso medico, cirurgico, odontologico e de laboratorio";"OS";"ALTA"
59;"3250-7/02";"3250702";"Fabricacao de mobiliario para uso medico, cirurgico, odontologico e de laboratorio";"OS";"ALTA"
60;"3250-7/03";"3250703";"Fabricacao de aparelhos e utensilios para correcao de defeitos fisicos e aparelhos ortopedicos em geral sob encomenda";"OS";"ALTA"
61;"3250-7/04";"3250704";"Fabricacao de aparelhos e utensilios para correcao de defeitos fisicos e aparelhos ortopedicos em geral, exceto sob encomenda";"OS";"ALTA"
62;"3250-7/05";"3250705";"Fabricacao de materiais para medicina e odontologia";"OS";"ALTA"
63;"3250-7/06";"3250706";"Servicos de protese dentaria";"OD";"BAIXA"
64;"3250-7/07";"3250707";"Fabricacao de artigos opticos";"BI";"ALTA"
65;"3250-7/08";"3250708";"Fabricacao de artefatos de tecido nao tecido para uso odonto-medico-hospitalar";"OS";"ALTA"
66;"3291-4/00";"3291400";"Fabricacao de escovas, pinceis e vassouras";"OS";"ALTA"
67;"3600-6/02";"3600602";"Distribuicao de agua por caminhoes";"AM";"BAIXA"
68;"3701-1/00";"3701100";"Gestao de redes de esgoto";"AM";"ALTA"
69;"3702-9/00";"3702900";"Atividades relacionadas a esgoto, exceto a gestao de redes";"AM";"BAIXA"
70;"3811-4/00";"3811400";"Coleta de residuos nao-perigosos";"AM";"BAIXA"
71;"3812-2/00";"3812200";"Coleta de residuos perigosos";"AM";"MÉDIA"
72;"3821-1/00";"3821100";"Tratamento e disposicao de residuos nao-perigosos";"AM";"MÉDIA"
73;"3822-0/00";"3822000";"Tratamento e disposicao de residuos perigosos";"AM";"MÉDIA"
74;"3831-9/01";"3831901";"Recuperacao de sucatas de aluminio";"AM";"BAIXA"
75;"3831-9/99";"3831999";"Recuperacao de materiais metalicos, exceto aluminio";"AM";"BAIXA"
76;"3832-7/00";"3832700";"Recuperacao de materiais plasticos";"AM";"BAIXA"
77;"3839-4/99";"3839499";"Recuperacao de materiais nao especificados anteriormente";"AM";"BAIXA"
79;"4520-0/01";"4520001";"Servicos de manutencao e reparacao mecanica de veiculos automotores";"AM";"BAIXA"
80;"4520-0/05";"4520005";"Servicos de lavagem, lubrificacao e polimento de veiculos automotores";"AM";"BAIXA"
81;"4520-0/06";"4520006";"Servicos de borracharia para veiculos automotores";"AM";"BAIXA"
82;"4543-9/00";"4543900";"Manutencao e reparacao de motocicletas e motonetas";"AM";"BAIXA"
83;"4631-1/00";"4631100";"Comercio atacadista de leite e laticinios";"AG";"MÉDIA"
84;"4632-0/01";"4632001";"Comercio atacadista de cereais e leguminosas beneficiados";"AG";"MÉDIA"
85;"4632-0/02";"4632002";"Comercio atacadista de farinhas, amidos e feculas";"AG";"MÉDIA"
86;"4632-0/03";"4632003";"Comercio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e feculas, com atividade de fracionamento e acondicionamento associada";"AG";"MÉDIA"
87;"4633-8/01";"4633801";"Comercio atacadista de frutas, verduras, raizes, tuberculos, hortalicas e legumes frescos";"AG";"MÉDIA"
88;"4634-6/01";"4634601";"Comercio atacadista de carnes bovinas e suinas e derivados";"AG";"MÉDIA"
89;"4634-6/02";"4634602";"Comercio atacadista de aves abatidas e derivados";"AG";"MÉDIA"
90;"4634-6/03";"4634603";"Comercio atacadista de pescados e frutos do mar";"AG";"MÉDIA"
91;"4634-6/99";"4634699";"Comercio atacadista de carnes e derivados de outros animais";"AG";"MÉDIA"
92;"4635-4/01";"4635401";"Comercio atacadista de agua mineral";"AG";"MÉDIA"
93;"4635-4/02";"4635402";"Comercio atacadista de cerveja, chope e refrigerante";"AG";"MÉDIA"
94;"4635-4/99";"4635499";"Comercio atacadista de bebidas nao especificadas anteriormente";"AG";"MÉDIA"
95;"4636-2/01";"4636201";"Comercio atacadista de fumo beneficiado";"AG";"BAIXA"
96;"4636-2/02";"4636202";"Comercio atacadista de cigarros, cigarrilhas e charutos";"AG";"BAIXA"
97;"4637-1/01";"4637101";"Comercio atacadista de cafe torrado, moido e soluvel";"AG";"MÉDIA"
98;"4637-1/02";"4637102";"Comercio atacadista de acucar";"AG";"MÉDIA"
99;"4637-1/03";"4637103";"Comercio atacadista de oleos e gorduras";"AG";"MÉDIA"
100;"4637-1/04";"4637104";"Comercio atacadista de paes, bolos, biscoitos e similares";"AG";"MÉDIA"
101;"4637-1/05";"4637105";"Comercio atacadista de massas alimenticias";"AG";"MÉDIA"
102;"4637-1/06";"4637106";"Comercio atacadista de sorvetes";"AG";"MÉDIA"
103;"4637-1/07";"4637107";"Comercio atacadista de chocolates, confeitos, balas, bombons e semelhantes";"AG";"MÉDIA"
104;"4637-1/99";"4637199";"Comercio atacadista especializado em outros produtos alimenticios nao especificados anteriormente";"AG";"MÉDIA"
105;"4639-7/01";"4639701";"Comercio atacadista de produtos alimenticios em geral";"AG";"MÉDIA"
106;"4639-7/02";"4639702";"Comercio atacadista de produtos alimenticios em geral, com atividade de fracionamento e acondicionamento associada";"AG";"ALTA"
107;"4644-3/01";"4644301";"Comercio atacadista de medicamentos e drogas de uso humano";"MD";"ALTA"
108;"4645-1/01";"4645101";"Comercio atacadista de instrumentos e materiais para uso medico, cirurgico, hospitalar e de laboratorios";"OS";"MÉDIA"
109;"4645-1/02";"4645102";"Comercio atacadista de proteses e artigos de ortopedia";"OS";"MÉDIA"
110;"4645-1/03";"4645103";"Comercio atacadista de produtos odontologicos";"OS";"MÉDIA"
111;"4646-0/01";"4646001";"Comercio atacadista de cosmeticos e produtos de perfumaria";"CS";"MÉDIA"
112;"4646-0/02";"4646002";"Comercio atacadista de produtos de higiene pessoal";"CS";"MÉDIA"
113;"4649-4/08";"4649408";"Comercio atacadista de produtos de higiene, limpeza e conservacao domiciliar";"CS";"MÉDIA"
114;"4649-4/09";"4649409";"Comercio atacadista de produtos de higiene, limpeza e conservacao domiciliar, com atividade de fracionamento e acondicionamento associada";"CS";"ALTA"
115;"4664-8/00";"4664800";"Comercio atacadista de maquinas, aparelhos e equipamentos para uso odonto-medico-hospitalar; partes e pecas";"OS";"MÉDIA"
117;"4687-7/02";"4687702";"Comercio atacadista de residuos e sucatas nao-metalicos, exceto de papel e papelao";"AM";"BAIXA"
118;"4687-7/03";"4687703";"Comercio atacadista de residuos e sucatas metalicos";"AM";"BAIXA"
119;"4691-5/00";"4691500";"Comercio atacadista de mercadorias em geral, com predominancia de produtos alimenticios";"AG";"MÉDIA"
120;"4711-3/01";"4711301";"Comercio varejista de mercadorias em geral, com predominancia de produtos alimenticios - hipermercados";"IA";"ALTA"
121;"4711-3/02";"4711302";"Comercio varejista de mercadorias em geral, com predominancia de produtos alimenticios - supermercados";"AG";"ALTA"
122;"4712-1/00";"4712100";"Comercio varejista de mercadorias em geral, com predominancia de produtos alimenticios - minimercados, mercearias e armazens";"AG";"BAIXA"
124;"4721-1/02";"4721102";"Padaria e confeitaria com predominancia de revenda";"AG";"MÉDIA"
125;"4721-1/03";"4721103";"Comercio varejista de laticinios e frios";"AG";"MÉDIA"
126;"4721-1/04";"4721104";"Comercio varejista de doces, balas, bombons e semelhantes";"AG";"BAIXA"
127;"4722-9/01";"4722901";"Comercio varejista de carnes - acougues";"AG";"MÉDIA"
128;"4722-9/02";"4722902";"Peixaria";"AG";"MÉDIA"
129;"4723-7/00";"4723700";"Comercio varejista de bebidas";"AG";"BAIXA"
130;"4724-5/00";"4724500";"Comercio varejista de hortifrutigranjeiros";"AG";"BAIXA"
131;"4729-6/01";"4729601";"Tabacaria";"BI";"BAIXA"
132;"4729-6/99";"4729699";"Comercio varejista de produtos alimenticios em geral ou especializado em produtos alimenticios nao especificados anteriormente";"AG";"BAIXA"
133;"4771-7/01";"4771701";"Comercio varejista de produtos farmaceuticos, sem manipulacao de formulas";"DR";"MÉDIA"
134;"4771-7/02";"4771702";"Comercio varejista de produtos farmaceuticos, com manipulacao de formulas";"MD";"ALTA"
135;"4771-7/03";"4771703";"Comercio varejista de produtos farmaceuticos homeopaticos";"MD";"ALTA"
136;"4772-5/00";"4772500";"Comercio varejista de cosmeticos, produtos de perfumaria e de higiene pessoal";"CS";"BAIXA"
137;"4773-3/00";"4773300";"Comercio varejista de artigos medicos e ortopedicos";"OS";"BAIXA"
138;"4774-1/00";"4774100";"Comercio varejista de artigos de optica";"BI";"BAIXA"
140;"4789-0/05";"4789005";"Comercio varejista de produtos saneantes domissanitarios";"CS";"BAIXA"
141;"4930-2/01";"4930201";"Transporte rodoviario de carga, exceto produtos perigosos e mudancas, municipal";"TR";"MÉDIA"
142;"4930-2/02";"4930202";"Transporte rodoviario de carga, exceto produtos perigosos e mudancas, intermunicipal, interestadual e internacional";"TR";"MÉDIA"
144;"5211-7/01";"5211701";"Armazens gerais - emissao de warrant";"AG";"MÉDIA"
145;"5211-7/99";"5211799";"Depositos de mercadorias para terceiros, exceto armazens gerais e guarda-moveis";"AM";"MÉDIA"
146;"5222-2/00";"5222200";"Terminais rodoviarios e ferroviarios";"AM";"MÉDIA"
147;"5510-8/01";"5510801";"Hoteis";"LP";"MÉDIA"
148;"5510-8/02";"5510802";"Apart-hoteis";"LP";"MÉDIA"
149;"5510-8/03";"5510803";"Moteis";"LP";"MÉDIA"
150;"5590-6/01";"5590601";"Albergues, exceto assistenciais";"LP";"MÉDIA"
151;"5590-6/03";"5590603";"Pensoes (alojamento)";"LP";"MÉDIA"
152;"5590-6/99";"5590699";"Outros alojamentos nao especificados anteriormente";"LP";"MÉDIA"
153;"5611-2/01";"5611201";"Restaurantes e similares";"AG";"MÉDIA"
154;"5611-2/04";"5611204";"Bares e outros estabelecimentos especializados em servir bebidas sem entrenimento";"AG";"BAIXA"
155;"5611-2/03";"5611203";"Lanchonetes, casas de cha, de sucos e similares";"AG";"BAIXA"
156;"5612-1/00";"5612100";"Servicos ambulantes de alimentacao";"AG";"BAIXA"
157;"5620-1/01";"5620101";"Fornecimento de alimentos preparados preponderantemente para empresas";"AG";"ALTA"
158;"5620-1/02";"5620102";"Servicos de alimentacao para eventos e recepcoes - bufe";"AG";"MÉDIA"
159;"5620-1/03";"5620103";"Cantinas - servicos de alimentacao privativos";"AG";"BAIXA"
160;"5620-1/04";"5620104";"Fornecimento de alimentos preparados preponderantemente para consumo domiciliar";"AG";"ALTA"
161;"5914-6/00";"5914600";"Atividades de exibicao cinematografica";"AG";"BAIXA"
162;"7500-1/00";"7500100";"Atividades veterinarias";"VT";"MÉDIA"
163;"7729-2/03";"7729203";"Aluguel de material medico";"OS";"BAIXA"
164;"8121-4/00";"8121400";"Limpeza em predios e em domicilios";"AM";"BAIXA"
165;"8122-2/00";"8122200";"Imunizacao e controle de pragas urbanas";"VT";"MÉDIA"
166;"8129-0/00";"8129000";"Atividades de limpeza nao especificadas anteriormente";"AM";"BAIXA"
167;"8230-0/02";"8230002";"Casas de festas e eventos";"AG";"BAIXA"
168;"8292-0/00";"8292000";"Envasamento e empacotamento sob contrato";"AG";"MÉDIA"
169;"8511-2/00";"8511200";"Educacao infantil - creche";"ED";"ALTA"
170;"8512-1/00";"8512100";"Educacao infantil - pre-escola";"ED";"MÉDIA"
171;"8513-9/00";"8513900";"Ensino fundamental";"ED";"MÉDIA"
172;"8531-7/00";"8531700";"Educacao superior - graduacao";"ED";"ALTA"
173;"8532-5/00";"8532500";"Educacao superior - graduacao e pos-graduacao";"ED";"ALTA"
174;"8533-3/00";"8533300";"Educacao superior - pos-graduacao e extensao";"ED";"MÉDIA"
175;"8541-4/00";"8541400";"Educacao profissional de nivel tecnico";"ED";"MÉDIA"
176;"8542-2/00";"8542200";"Educacao profissional de nivel tecnologico";"ED";"MÉDIA"
178;"8610-1/01";"8610101";"Atividades de atendimento hospitalar, exceto pronto-socorro e unidades para atendimento a urgencias";"SS";"ALTA"
179;"8610-1/02";"8610102";"Atividades de atendimento em pronto-socorro e unidades hospitalares para atendimento a urgencias";"SS";"ALTA"
180;"8621-6/01";"8621601";"UTI movel";"SS";"MÉDIA"
181;"8621-6/02";"8621602";"Servicos moveis de atendimento a urgencias, exceto por UTI movel";"SS";"BAIXA"
182;"8622-4/00";"8622400";"Servicos de remocao de pacientes, exceto os servicos moveis de atendimento a urgencias";"SS";"BAIXA"
183;"8630-5/01";"8630501";"Atividade medica ambulatorial com recursos para realizacao de procedimentos cirurgicos";"SS";"MÉDIA"
184;"8630-5/02";"8630502";"Atividade medica ambulatorial com recursos para realizacao de exames complementares";"SS";"MÉDIA"
185;"8630-5/03";"8630503";"Atividade medica ambulatorial restrita a consultas";"SS";"MÉDIA"
186;"8630-5/04";"8630504";"Atividade odontológica";"OD";"MÉDIA"
188;"8630-5/06";"8630506";"Servicos de vacinacao e imunizacao humana";"SS";"MÉDIA"
189;"8630-5/07";"8630507";"Atividades de reproducao humana assistida";"SS";"ALTA"
190;"8630-5/99";"8630599";"Atividades de atencao ambulatorial nao especificadas anteriormente";"SS";"BAIXA"
191;"8640-2/01";"8640201";"Laboratorios de anatomia patologica e citologica";"BI";"MÉDIA"
192;"8640-2/02";"8640202";"Laboratorios clinicos";"BI";"MÉDIA"
193;"8640-2/03";"8640203";"Servicos de dialise e nefrologia";"SS";"ALTA"
194;"8640-2/04";"8640204";"Servicos de tomografia";"OD";"MÉDIA"
195;"8640-2/05";"8640205";"Servicos de diagnostico por imagem com uso de radiacao ionizante, exceto tomografia";"OD";"MÉDIA"
196;"8640-2/06";"8640206";"Servicos de ressonancia magnetica";"OD";"MÉDIA"
197;"8640-2/07";"8640207";"Servicos de diagnostico por imagem sem uso de radiacao ionizante, exceto ressonancia magnetica";"OD";"MÉDIA"
198;"8640-2/08";"8640208";"Servicos de diagnostico por registro grafico - ECG, EEG e outros exames analogos";"SS";"MÉDIA"
199;"8640-2/09";"8640209";"Servicos de diagnostico por metodos opticos - endoscopia e outros exames analogos";"SS";"MÉDIA"
200;"8640-2/10";"8640210";"Servicos de quimioterapia";"SS";"ALTA"
201;"8640-2/11";"8640211";"Servicos de radioterapia";"SS";"ALTA"
202;"8640-2/12";"8640212";"Servicos de hemoterapia";"SS";"ALTA"
203;"8640-2/13";"8640213";"Servicos de litotripsia";"SS";"MÉDIA"
204;"8640-2/14";"8640214";"Servicos de bancos de celulas e tecidos humanos";"SS";"ALTA"
205;"8640-2/99";"8640299";"Atividades de servicos de complementacao diagnostica e terapeutica nao especificadas anteriormente";"SS";"BAIXA"
206;"8650-0/01";"8650001";"Atividades de enfermagem";"SS";"BAIXA"
207;"8650-0/02";"8650002";"Atividades de profissionais da nutricao";"SS";"BAIXA"
208;"8650-0/03";"8650003";"Atividades de psicologia e psicanalise";"SS";"BAIXA"
209;"8650-0/04";"8650004";"Atividades de fisioterapia";"SS";"BAIXA"
210;"8650-0/05";"8650005";"Atividades de terapia ocupacional";"SS";"BAIXA"
211;"8650-0/06";"8650006";"Atividades de fonoaudiologia";"SS";"BAIXA"
212;"8650-0/07";"8650007";"Atividades de terapia de nutricao enteral e parenteral";"IA";"MÉDIA"
213;"8650-0/99";"8650099";"Atividades de profissionais da area de saude nao especificadas anteriormente";"SS";"BAIXA"
214;"8690-9/01";"8690901";"Atividades de praticas integrativas e complementares em saude humana";"SS";"BAIXA"
215;"8690-9/02";"8690902";"Atividades de bancos de leite humano";"IA";"MÉDIA"
216;"8690-9/99";"8690999";"Outras atividades de atencao a saude humana nao especificadas anteriormente";"SS";"BAIXA"
217;"8711-5/01";"8711501";"Clinicas e residencias geriatricas";"LP";"ALTA"
218;"8711-5/02";"8711502";"Instituicoes de longa permanencia para idosos";"LP";"ALTA"
219;"8711-5/03";"8711503";"Atividades de assistencia a deficientes fisicos, imunodeprimidos e convalescentes";"LP";"ALTA"
220;"8711-5/04";"8711504";"Centros de apoio a pacientes com cancer e com AIDS";"LP";"MÉDIA"
221;"8711-5/05";"8711505";"Condominios residenciais para idosos";"LP";"MÉDIA"
222;"8720-4/01";"8720401";"Atividades de centros de assistencia psicossocial";"LP";"ALTA"
223;"8720-4/99";"8720499";"Atividades de assistencia psicossocial e a saude a portadores de disturbios psiquicos, deficiencia mental e dependencia quimica nao especificadas anteriormente";"LP";"ALTA"
224;"8730-1/01";"8730101";"Orfanatos";"LP";"MÉDIA"
225;"8730-1/02";"8730102";"Albergues assistenciais";"LP";"MÉDIA"
226;"8730-1/99";"8730199";"Atividades de assistencia social prestadas em residencias coletivas e particulares nao especificadas anteriormente";"LP";"BAIXA"
227;"8800-6/00";"8800600";"Servicos de assistencia social sem alojamento";"LP";"BAIXA"
228;"9001-9/04";"9001904";"Producao de espetaculos circenses, de marionetes e similares";"AG";"MÉDIA"
229;"9001-9/05";"9001905";"Producao de espetaculos de rodeios, vaquejadas e similares";"AG";"MÉDIA"
230;"9312-3/00";"9312300";"Clubes sociais, esportivos e similares";"ED";"MÉDIA"
231;"9313-1/00";"9313100";"Atividades de condicionamento fisico";"ED";"BAIXA"
232;"9321-2/00";"9321200";"Parques de diversao e parques tematicos";"AG";"MÉDIA"
233;"9329-8/01";"9329801";"Discotecas, danceterias, saloes de danca e similares";"AG";"MÉDIA"
234;"9601-7/01";"9601701";"Lavanderias";"AO";"BAIXA"
235;"9602-5/01";"9602501";"Cabeleireiros, manicure, pedicure";"AO";"BAIXA"
236;"9602-5/02";"9602502";"Atividades de estética e outros serviços de cuidados com a beleza";"AO";"MÉDIA"
237;"9603-3/01";"9603301";"Gestao e manutencao de cemiterios";"AM";"BAIXA"
238;"9603-3/02";"9603302";"Servicos de cremacao";"AO";"MÉDIA"
239;"9603-3/03";"9603303";"Servicos de sepultamento";"AO";"BAIXA"
240;"9603-3/04";"9603304";"Servicos de funerarias";"AO";"BAIXA"
241;"9603-3/05";"9603305";"Servicos de somatoconservacao";"AO";"ALTA"
242;"9603-3/99";"9603399";"Atividades funerarias e servicos relacionados nao especificados anteriormente";"AO";"BAIXA"
243;"9609-2/05";"9609205";"Atividades de Sauna e Banhos";"AO";"BAIXA"
244;"9609-2/08";"9609208";"Higiene e embelezamento de animais";"VT";"BAIXA"
245;"8520-1/00";"8520100";"Ensino Médio";"ED";"MÉDIA"
246;"9609-2/06";"9609206";"Serviço de tatuagem e colocação de Piercing";"AO";"MÉDIA"
247;"4731-8/00";"4731800";"Comércio varejista de combustíveis para veículos automotores";"AM";"MÉDIA"
248;"6422-1/00";"6422100";"Bancos Múltiplos, Com Carteira Comercial";"TR";"BAIXA"
249;"2222-6/00";"2222600";"Fabricação de Embalagens de Material Plástico";"AG";"ALTA"
250;"6822-6/00";"6822600";"Gestão e Administração de Propriedade Imobiliária";"AM";"MÉDIA"
257;"1731-1/00";"1731100";"Fabricação de embalagens de papel";"AG";"ALTA"
258;"4222-7/01";"4222701";"Construção de redes de abastecimento de água, coleta de esgoto e correlatas";"AM";"ALTA"
259;"7739-0/02";"7739002";"Aluguel de equipamentos científicos, médicos e hospitalares, sem operador";"OS";"BAIXA"
260;"2591-8/00";"2591800";"Fabricação de embalagens metálicas";"AG";"ALTA"
261;"7120-1/00";"7120100";"Testes e Análises Técnicas";"MD";"ALTA"
265;"1091-1/02";"1091102";"Fabricação de Produtos de Padaria e Confeitaria com Predominância de Produção Própria";"AG";"MÉDIA"
266;"9601-7/03";"9601703";"Toalheiros";"AO";"BAIXA"
267;"4729-6/02";"4729602";"Comércio varejista de mercadorias em lojas de conveniência";"AG";"BAIXA"
269;"2029-1/00";"2029100";"Fabricaçao de Produtos Químicos Orqânicos não Especificados Anteriormente";"CS";"ALTA"
270;"8712-3/00";"8712300";"Atividade de Fornecimento de Infraestrutura de Apoio e Assistência a Paciente no Domicilio";"OS";"BAIXA"
271;"9311-5/00";"9311500";"Gestão e instalação de esportes";"ED";"MÉDIA"
272;"3600-6/01";"3600601";"Captação, tratamento e distribuição de água";"AM";"ALTA"
273;"8690-9/04";"8690904";"Atividades de Podologia";"AO";"BAIXA"
274;"1122-4/99";"1122499";"Fabricação de outras bebidas não alcoólicas não especificadas anteriormente";"IA";"ALTA"
276;"8690-9/03";"8960903";"Atividades de Acupuntura";"SS";"MÉDIA"
277;"3250-7/09";"3250709";"Serviço de Laboratório Óptico";"BI";"MÉDIA"
278;"7210-0/00";"7120000";"Pesquisa e desenvolvimento experimental em ciências físicas e naturais";"MD";"ALTA"
280;"1091-1/01";"1091101";"Fabricação de produtos de panificação industrial";"IA";"ALTA"
281;"3292-2/02";"3292202";"Fabricação de Equipamentos e Acessórios para segurança pessoal e profissional";"PS";"ALTA"
282;"9999-9/99";"9999999";"Atividades não Sujeitas ao Alvará Sanitário";"AM";"BAIXA"
283;"4633-8/02";"4633802";"Comércio atacadista de aves vivas e ovos";"VT";"BAIXA"
284;"2019-3/99";"2019399";"Fabricação de outros produtos químicos inorgânicos não especificados";"CS";"ALTA"
285;"1099-6/07";"1099607";"Fabricação de alimentos dietéticos e complementos alimentares";"IA";"ALTA"
286;"9999-9/99";"9999999";"Outros CNAEs que não necessitam de Alvará Sanitario";"PS";"BAIXA"
287;"2093-2/00";"2093200";"Fabricação de Aditivos de Uso Industrial";"PS";"ALTA"
288;"8660-7/00";"8660700";"Atividades de Apoio à Gestão de Saúde";"MD";"ALTA"
290;"8230-0/01";"8230001";"Serviços de organização de feiras, congressos, exposições e festas";"AG";"BAIXA"
291;"5611-2/05";"5611205";"Bares e outros estabelecimentos especializados em servir bebidas com entrenimento";"AG";"BAIXA"
292;"6202-3/00";"6202300";"Desenvolvimento e licenciamento de programas de computador customizáveis";"";"ALTA"
